 <!DOCTYPE html>
<html>
<head>
	<title>SIGN UP FORM</title>
</head>
<style>
	h1{ 
		margin-top: 150px;
		margin-left: 500PX;
		margin-right: 500px;
		padding:10px;
		text-align: center;
		border-color: black;
	    background-color: black;

		border-style: solid;
		border-radius: 15px;

		border-width: 3px; 
	}
	h2{
		border-color: black;margin-top: 15px;
        background-color: black;
        font-size: 20PX;
		margin-left: 500PX;

		margin-right: 500px;
		padding:  70px;
		font-family: serif;
		border-radius: 15px;

		border-style: solid;

		border-width: 3px; 

		text-align: center;
	}
</style>
<body style=" color:GREY";>

	<form>
		<h1>
			SIGNUP/ LOGIN

	    </h1>
	    <h2>
	        <label>E-Mail ID</label>
	        <input type="text">
		    <br>
		    <br>
		    <br>
		    <label>Password</label>
		    <input type="Password">
		    <br>
		    <br>
		    <br>
	        <button>SUBMIT</button>

		</h2>


	   
	</form>


</body>
</html>